//JSON Pry spec
//needs skip white-space/control
//defined in pry.jslexer: JSString, double, string, bool, null
import pry.jslexer;

//unnamed type --> eponymous, only
//with a single type in a declaration (else annonymous entities are dropped)
JSValue : double | JSString | JSArray | JSObject | bool | null;
JSField : id=string, ":", value=JSValue;
//using same name means - "accumulate in", turns fields into container if required
//using this means instead of making a tuple just alias the result directly
JSArray : "\[", this=JSValue, (",", this=JSValue)*, "\]";
JSObject : "{", (fields=JSField, (",", fields=JSField)*)?, "}";
//document root, at least 1 object
root: JSObject, (",", JSObject)*;
