PROJECTNAME = DataPickeD
REFERENCETOP = dpick.buffer.buffer.html
REPOSRCTREE = http://github.com/blackwhale/datapicked/tree/master
TITLEBARTEXT = <a href="https://github.com/blackwhale/datapicked">Github Page</a>
RESOURCEROOT = bootDoc/
ISSUETRACKER = https://github.com/blackwhale/datapicked/issues/$1
DEFAULTPACKAGE = dpick
PACKAGESEP = .
FAVICON = $(RESOURCEROOT)assets/ico/favicon.ico
LOGOSRC = $(RESOURCEROOT)assets/img/icon-github.png
LOGOALT = $(PROJECTNAME)
LOGOLINK = $(REFERENCETOP)
COPYRIGHT = Dmitry Olshansky
COPYRIGHTFOOTER = &copy; $(COPYRIGHT) 2013-$(YEAR)
